<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="roadmap">
                <!-- START -->
                <div class="level-group level-0">

                    <div class="start-point">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/person.png" alt="drawing of you">
                        </div>
    
                        <button class="reset">Start Over</button>
    
                        <div class="tooltip tttop ttstart" role="tooltip">
                            <h5 class="title">Start Here!</h5>
                            <p>Select your desired career path  </p>
                            
                        </div>
                    </div>

                </div>
                <!-- LEVEL 1 -->
                <div class="level-group level-1" role="radiogroup">
                    <div class="role" role="radio" aria-hidden="true" aria-checked='false' id="csr">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/csr.png">
                        </div>
                        <h4>Customer Service Representative</h4>
                        <div class="tooltip tttop" role="tooltip">
                            <h5 class="title">Customer Service Representative</h5>
                            <h6 class="duration">6 mos - 1 year</h6>
                            <p class="description">Loves taking customer calls and provides customer needs in a timely, friendly, and accurate manner.</p>
                            
                        </div>
                        <div class="path-container path-1">
                            <img src="assets/img/path1.svg">
                        </div>
                    </div>
                    <div class="role" role="radio" aria-hidden="true" aria-checked='false' id="tsr">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/tsr.png" >
                        </div>
                        <h4>Technical Support Representative</h4>
                        <div class="tooltip ttbottom" role="tooltip">
                            <h5 class="title">Technical Support Representative</h5>
                            <h6 class="duration">6 mos - 1 year</h6>
                            <p class="description">Provides timely and effective resolutions to technical issues encountered by a customer.</p>
                            
                        </div>
                        <div class="path-container path-2">
                            <img src="assets/img/path2.svg">
                        </div>
                    </div>
                </div>
                <!-- LEVEL 2 -->
                <div class="level-group level-2 disabled" role="radiogroup">
                    <div class="role" role="radio" aria-hidden="true" aria-checked='false' id="sme">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/sme.png" >
                        </div>
                        <h4>Subject Matter Expert</h4>
                        <div class="tooltip tttop" role="tooltip">
                            <h5 class="title">Subject Matter Expert</h5>
                            <h6 class="duration">1 - 3 years</h6>
                            <p class="description">Prompt in providing floor support and assistance to agents in the most efficient way.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- LEVEL 3 -->
                <div class="level-group level-3 disabled" role="radiogroup">
                    <div class="role opspath" role="radio" aria-hidden="true" aria-checked='false' id="tl">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/tl.png" >
                        </div>
                        <h4>Team Leader</h4>
                        <div class="tooltip tttop" role="tooltip">
                            <h5 class="title">Team Leader</h5>
                            <h6 class="duration">2 - 3 years</h6>
                            <p class="description">Collaborates well with a group of agents and provides motivation and support in achieving targets.</p>
                            
                        </div>
                        <div class="path-container path-3">
                            <img src="assets/img/path2.svg">
                        </div>
                    </div>
                    <div class="role qapath" role="radio" aria-hidden="true" aria-checked='false' id="qas">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/qas.png" >
                        </div>
                        <h4>Quality Assurance Specialist</h4>
                        <div class="tooltip ttbottom" role="tooltip">
                            <h5 class="title">Quality Assurance Specialist</h5>
                            <h6 class="duration">2 - 3 years</h6>
                            <p class="description">Keen in reviewing phone interactions and identifies areas for improvement to ensure quality customer experience.</p>
                            
                        </div>
                        <div class="path-container path-4">
                            <img src="assets/img/path1.svg">
                        </div>
                    </div>
                </div>
                <!-- LEVEL 4 -->
                <div class="level-group level-4 disabled" role="radiogroup">
                    <div class="role opspath" role="radio" aria-hidden="true" aria-checked='false' id="om">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/om.png" >
                        </div>
                        <h4>Operations Manager</h4>
                        <div class="tooltip tttop" role="tooltip">
                            <h5 class="title">Operations Manager</h5>
                            <h6 class="duration">2 - 3 years</h6>
                            <p class="description">Keen in reviewing phone interactions and identifies areas for improvement to ensure quality customer experience.</p>
                            
                        </div>
                        <div class="path-container path-s">
                            <img src="assets/img/pathS.svg">
                        </div>
                    </div>
                    <div class="role qapath" role="radio" aria-hidden="true" aria-checked='false' id="qasup">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/qasup.png" >
                        </div>
                        <h4>Quality Assurance Supervisor</h4>
                        <div class="tooltip ttbottom" role="tooltip">
                            <h5 class="title">Quality Assurance Supervisor</h5>
                            <h6 class="duration">2 - 3 years</h6>
                            <p class="description">Works well with QA Specialists to ensure quality of the customer experience meets company standards.</p>
                            
                        </div>
                        <div class="path-container path-s">
                            <img src="assets/img/pathS.svg">
                        </div>
                    </div>
                </div>
                 <!-- LEVEL 5 -->
                 <div class="level-group level-5 disabled" role="radiogroup">
                    <div class="role opspath" role="radio" aria-hidden="true" aria-checked='false' id="od">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/od.png" >
                        </div>
                        <h4>Operations Director</h4>
                        <div class="tooltip tttop" role="tooltip">
                            <h5 class="title">Operations Director</h5>
                            <h6 class="duration">2 - 3 years</h6>
                            <p class="description">Passionate in delivering a smooth and efficient operations and strategizing overall organizational improvement</p>
                            
                        </div>
                        <div class="path-container path-s">
                            <img src="assets/img/pathS.svg">
                        </div>
                    </div>
                    <div class="role qapath" role="radio" aria-hidden="true" aria-checked='false' id="qam">
                        <div class="img-container">
                            <img class="role-img" src="assets/img/qam.png" >
                        </div>
                        <h4>Quality Assurance Manager</h4>
                        <div class="tooltip ttbottom" role="tooltip">
                            <h5 class="title">Quality Assurance Manager</h5>
                            <h6 class="duration">2 - 3 years</h6>
                            <p class="description">Develops Quality Assurance requirements and ensures a standard process to improve overall customer experience.</p>
                            
                        </div>
                        <div class="path-container path-s">
                            <img src="assets/img/pathS.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

        <script src="assets/js/script.js"></script>
        <script>
            $(document).ready(function(){
                var isMobile = false; //initiate as false
                // device detection
                /*if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
                    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
                        window.location = "mobile.html"
                    }*/
                if($(window).width() < 1200){
                    window.location = "mobile.html"
                }
        </script>
    </body>
</html>